<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>
<script>

    const data = {
                query: {
                    'PAYMENTREQUEST_0_AMT': '20.00',
                    'PAYMENTREQUEST_0_CURRENCYCODE': 'USD',
                    'PAYMENTREQUEST_0_PAYMENTACTION': 'Sale',
                    'RETURNURL': 'http://google.com/test/onreturn',
                    'CANCELURL': 'http://google.com/test/oncancel'
                }
            }
    function setec(){
        fetch('http://localhost:3000/setec',
         {  method: 'POST',    
            headers: {
            'user-agent': 'Mozilla/4.0 MDN Example',
            'content-type': 'application/json'
          },
          redirect: 'follow',      
         body: JSON.stringify(data)
        })
            .then(function(response) {
                return response.json();
            })
            .then(function(myJson) {
                console.log(myJson);
                window.open(myJson.redirect, '_blank')
            });
    }
</script>
</head>

<body>
<h1>esha's restaurant</h1>
    <div class="first">
    <p>welsh onion soko $14<br />
    <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
    <button onClick="setec()">Add to cart</button>
    </div>
    <div class="second">
    <p>pastrami boudin tongue $22<br />
    <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
    <button>Add to cart</button>
    </div>
    <div class="dessert">
    <p>fruitcake marzipan pudding dragee $8<br />
    <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
    <button>Add to cart</button>
    </div>
</body>
